<REAPER_PROJECT 0.1 "7.28/win64" 1734548767
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.81284982234364
  ZOOM 100 0 0
  VZOOMEX 7.73706913 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 1.5
  SELECTION2 1.5 1.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 0.35245537334238 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DF972835-8E7E-4B19-8ECC-73FF05D6ADAA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {326840AB-473C-499E-9724-9456660C8233}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C3C77A1C-AEED-41D6-8338-423CA8A9D9AF}
    NAME ""
    PEAKCOL 26738548
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.1460164163647 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3C77A1C-AEED-41D6-8338-423CA8A9D9AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B6B19463-6B75-4486-B79B-0E219F0F93FD}
    NAME ""
    PEAKCOL 30861169
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.12089289762242 0.57481102362205 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6B19463-6B75-4486-B79B-0E219F0F93FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.24417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49DEF425-F250-410F-9EEA-64C72CD8F7D4}
      IID 1
      NAME 02-241218_1515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0E0E632-9A77-4CF0-A8A4-02DE88387D71}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Bmusic\Documents\REAPER Media\02-241218_1515.wav"
      >
    >
  >
  <TRACK {116CF9C5-AB3C-4A6E-90FB-44FF16A3817B}
    NAME ""
    PEAKCOL 33521572
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.48100681225906 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {116CF9C5-AB3C-4A6E-90FB-44FF16A3817B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.24417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C45F54A-8448-4988-A4F5-F63F2A8979D1}
      IID 2
      NAME 03-241218_1515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3969487-F150-49D6-8368-A2C89278B806}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Bmusic\Documents\REAPER Media\03-241218_1515.wav"
      >
    >
  >
  <TRACK {4A3C6A00-F251-43D3-B553-28E5AA92F92E}
    NAME ""
    PEAKCOL 33521074
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A3C6A00-F251-43D3-B553-28E5AA92F92E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.24417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EB14934-ADBF-45E2-9F7C-38863239E6E1}
      IID 3
      NAME 04-241218_1515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF6E6646-21C4-47DF-AE8C-1281E8FC4359}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Bmusic\Documents\REAPER Media\04-241218_1515.wav"
      >
    >
  >
  <TRACK {11EB37DB-38AE-40E0-AB59-97BC189A637B}
    NAME ""
    PEAKCOL 18076034
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.05043972822916 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11EB37DB-38AE-40E0-AB59-97BC189A637B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.24417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF6353AE-CFB9-4C42-BAEA-DC4F6E2D6443}
      IID 4
      NAME 05-241218_1515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DF777BA-7945-4E81-A53D-41DF553F18F5}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Bmusic\Documents\REAPER Media\05-241218_1515.wav"
      >
    >
  >
  <TRACK {4C3B5B32-CDA3-44F4-8E4A-91F6A11C879C}
    NAME ""
    PEAKCOL 29853440
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.19623342323008 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C3B5B32-CDA3-44F4-8E4A-91F6A11C879C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.24417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F23A11B-0EE6-451D-A810-59C681880D2D}
      IID 5
      NAME 06-241218_1515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1691DD91-E082-4737-847C-21EE39961910}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Bmusic\Documents\REAPER Media\06-241218_1515.wav"
      >
    >
  >
  <TRACK {383C5254-82EE-4C1B-A3B1-5CBAC1236089}
    NAME ""
    PEAKCOL 19718284
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.20766187226397 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {383C5254-82EE-4C1B-A3B1-5CBAC1236089}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.24417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6532C72C-6E70-44FE-A6D9-691846004D03}
      IID 6
      NAME 07-241218_1515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F03BC51F-6078-4E6D-B171-FC3FC86AE703}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Bmusic\Documents\REAPER Media\07-241218_1515.wav"
      >
    >
  >
  <TRACK {3EA927F4-0CCA-417A-B367-F07BE4EDED5C}
    NAME ""
    PEAKCOL 25166079
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.03892689974707 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EA927F4-0CCA-417A-B367-F07BE4EDED5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {065077B2-4BB9-48E7-B056-65D82CAA0A73}
    NAME ""
    PEAKCOL 25166079
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 -0.99999212598425 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {065077B2-4BB9-48E7-B056-65D82CAA0A73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {99D23DC1-8F80-45D6-9224-5527BA64301B}
    NAME ""
    PEAKCOL 25166079
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 -0.99999212598425 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99D23DC1-8F80-45D6-9224-5527BA64301B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AADC6D7C-0722-4D62-A929-B62DE19D71E8}
    NAME ""
    PEAKCOL 25166079
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 -0.99999212598425 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AADC6D7C-0722-4D62-A929-B62DE19D71E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E225641A-FE1B-46EE-82AC-88880E45B91E}
    NAME ""
    PEAKCOL 25166079
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 -0.99999212598425 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E225641A-FE1B-46EE-82AC-88880E45B91E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.24417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5096192A-788D-4AFC-BC6B-845A193FD6BB}
      IID 7
      NAME 12-241218_1515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21CD7F8F-CD7A-436B-90A8-314F3E36ABDA}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Bmusic\Documents\REAPER Media\12-241218_1515.wav"
      >
    >
  >
  <TRACK {160A178E-8820-4022-8150-63343AF148DA}
    NAME ""
    PEAKCOL 25166079
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 -0.99999212598425 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {160A178E-8820-4022-8150-63343AF148DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.24417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {171613CA-2650-4AC3-A835-636C38380A7C}
      IID 8
      NAME 13-241218_1515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B485A27F-DCF5-496F-BF8D-4F10C5D05075}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Bmusic\Documents\REAPER Media\13-241218_1515.wav"
      >
    >
  >
  <TRACK {35BE12E3-1DDB-4DE4-93EA-9C8F8B93D737}
    NAME ""
    PEAKCOL 25166079
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 -0.99999212598425 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35BE12E3-1DDB-4DE4-93EA-9C8F8B93D737}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.24417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F01708F-47B8-4237-80CB-6DCE690A6CBF}
      IID 9
      NAME 14-241218_1515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {137666C4-71E6-4AE8-BF03-21E535296820}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Bmusic\Documents\REAPER Media\14-241218_1515.wav"
      >
    >
  >
  <TRACK {B6C9FD98-CC3F-46F7-A018-51232451211E}
    NAME ""
    PEAKCOL 25166079
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 -0.99999212598425 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6C9FD98-CC3F-46F7-A018-51232451211E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.24417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D306890-01D0-43CF-AAD4-3694742465FD}
      IID 10
      NAME 15-241218_1515.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70883B94-4D0F-4D52-85D1-C5FAD75B7C49}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Bmusic\Documents\REAPER Media\15-241218_1515.wav"
      >
    >
  >
  <TRACK {9D09A6C8-4C04-4D34-860D-3E962A62E3F5}
    NAME ""
    PEAKCOL 25166079
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 -0.99999212598425 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D09A6C8-4C04-4D34-860D-3E962A62E3F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
